<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Bucefalo</title>

  <!-- CSS -->

  <link rel="stylesheet" href="./css/main.css" />
  <link rel="shortcut icon" href="img/bucefalo.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@531&family=Roboto&display=swap"
    rel="stylesheet">

</head>

<body class="wallpaper-white">


  <nav id="menu" class="navbar navbar-expand-lg sticky-top navbar-dark bg-black">
    <a class="navbar-brand" href="index.html">
      <img src="img/BucefaloSVG.svg" width="220px" height="50px" class="d-inline-block align-top" alt="" loading="lazy">
    </a>

    <!--Botón Modal-->
    <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="modal" data-target="#menuModal"
      style="color: white;" aria-expanded="false">
      <i class="fas fa-bars"></i>
    </button>
    <div class="navbar-collapse collapse" id="">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">INICIO<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">NOSOTROS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contacto.html">CONTACTO</a>
        </li>
      </ul>
    </div>
    <!-- Linea de colores animada -->
    <hr class="animate-bg animate__animated animate__flash">
    </hr>
  </nav>




  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">

          <h3>¿TIENES UN PROYECTO?</h3>
          <p>
            Trabajemos juntos…
            Bucéfalo Games puede ayudarte a crear un videojuego educativo o publicitario para tu marca o
            empresa:
            contáctanos.
          </p>

          <div class="d-none d-lg-block">
            <a type="button" class="btn btn-success" href="tel:52+ (55) 5207-6818" target="_blank"> <i
                class="fas fa-mobile-alt"></i> | Teléfono</a>
            <a type="button" class="btn btn-primary" href="https://www.messenger.com/t/101742031528913" target="_blank">
              <i class="fab fa-facebook-messenger"></i> | Messenger</a>
            <a type="button" class="btn btn-danger" href="mailto:contacto@softwareandtech.com"> <i
                class="fas fa-envelope"></i> | E-Mail</a>
          </div>

        </div>

        <div class="col-md-12 col-lg-6 my-5 my-md-5 my-lg-0">
          <img src="img/Contacto/proyects.png" class="img-fluid d-none d-md-block" alt="" loading="lazy">

          <div id="recipeCarousel" class="carousel slide carousel-fade w-100  d-block d-md-none" data-ride="carousel">
            <div class="carousel-inner" role="listbox">

              <div class="carousel-item active">
                <div class="col-md-4">


                  <img src="img/Contacto/Bu1.png" class="card-img-top" alt="...">



                </div>
              </div>

              <div class="carousel-item">
                <div class="col-md-4">
                  <!-- Card Item -->

                  <img src="img/Contacto/Mex1.png" class="card-img-top" alt="...">


                  <!-- Card End -->
                </div>
              </div>

              <div class="carousel-item">
                <div class="col-md-4">


                  <img src="img/Contacto/To1.png" class="card-img-top" alt="...">


                </div>
              </div>

            </div>

          </div>


        </div>
        <div class="col-md-12 col-lg-6 d-block d-lg-none">
          <div class="row">

            <div class="form-group col-12 col-md-4">
              <a type="button" class="btn btn-success w-100" href="tel:52+ (55) 5207-6818" target="_blank"> <i
                  class="fas fa-mobile-alt"></i> | Teléfono</a>
            </div>
            <div class="form-group col-12 col-md-4">
              <a type="button" class="btn btn-primary w-100" href="https://www.messenger.com/t/101742031528913"
                target="_blank">
                <i class="fab fa-facebook-messenger"></i> | Messenger</a>
            </div>
            <div class="form-group col-12 col-md-4">
              <a type="button" class="btn btn-danger w-100" href="mailto:contacto@softwareandtech.com"> <i
                  class="fas fa-envelope"></i> | E-Mail</a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>



  <div class="container mt-5">
    <div class="row">
      <div class="col-xl-12">
        <h3>NUESTRA DIRECCIÓN</h3>
      </div>


      <div class="col-xl-12 my-3">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.8628568275662!2d-99.16922268457498!3d19.418330646167473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff386d64feab%3A0x7ee6a5d97c9371c6!2sColima%20325%2C%20Roma%20Nte.%2C%20Cuauht%C3%A9moc%2C%2006700%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1599631866455!5m2!1ses!2smx"
          width="100%" height="450" frameborder="0" style="border:0; border-radius: 10px;" allowfullscreen=""
          aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="col-xl-12">
        <p>Colima 325, Roma Nte., Cuauhtémoc, 06700 Ciudad de México, CDMX</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row my-5 d-flex align-items-center">

      <div class="col-md-6 order-md-0">
        <h3 class="mt-5"><span class="typed"></span></h3>


        <div class="d-none d-md-block">
          <a type="button" class="btn btn-primary" href="https://www.facebook.com/BucefaloGames" target="_blank">
            <i class="fab fa-facebook-f"></i> | Facebook</a>
          <a type="button" class="btn btn-danger"
            href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA/featured" target="_blank">
            <i class="fab fa-youtube"></i>| Youtube</a>
        </div>

      </div>
      <div class="col-md-6 order-0 order-md-1">
        <img src="img/Contacto/mexikahredes.png" class="img-fluid" alt="" loading="lazy">
      </div>

      <div class="col-md-12 col-lg-6 d-block d-md-none mt-5">
        <div class="row">

          <div class="form-group col-12 col-md-4">
            <a type="button" class="btn btn-primary w-100" href="https://www.facebook.com/BucefaloGames"
              target="_blank">
              <i class="fab fa-facebook-f"></i> | Facebook</a>
          </div>
          <div class="form-group col-12 col-md-4">
            <a type="button" class="btn btn-danger w-100"
              href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA/featured" target="_blank">
              <i class="fab fa-youtube"></i>| Youtube</a>
          </div>


        </div>
      </div>

    </div>
  </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
          <h6><strong>Info de contacto</strong></h6>
          <ul class="footer-links">
            <li>
              <p>Colima 325, Col. Roma Norte, Cuauhtémoc,
                Ciudad de México, CDMX</p>
            </li>
            <li>
              <a href="mailto:contacto@bucefalogames.com">
                contacto@bucefalogames.com</a>
            </li>
            <li>
              <a href="tel:+525552076818">+52 (55) 5207-6818</a>
            </li>

          </ul>
        </div>

        <div class="col-12 col-md-2 col-lg-3 col-xl-3">
          <h6><strong>Sitio</strong></h6>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>

          </ul>
        </div>

        <div class="col-6 col-md-3 col-lg-2 col-xl-2 offset-3 offset-md-0">
          <a href="index.html">
            <img src="img/Bucefalo Banner 2.png" class="img-fluid" alt="BucefaloGames" loading="lazy">
          </a>
        </div>


      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&copy; 2021 Bucéfalo Games</p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/BucefaloGames" target="_blank"><i
                  class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- <li><a class="instagram" href="https://www.instagram.com/mexikahgame/" target="_blank""><i class=" fab
                fa-instagram"></i>
              </a>
            </li> -->
            <li><a class="youtube" href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA" target="_blank"">
                            <i class=" fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>






  <!--Modal-->
  <div class="modal fade" role="dialog" id="menuModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title mx-auto text-white">MENÚ</h4>
        </div>
        <div class="modal-body">
          <a class="btn btn-white w-100" href="index.html">INICIO</a>
          <a class="btn btn-white w-100" href="nosotros.html">NOSOTROS</a>
          <a class="btn btn-white w-100" href="contacto.html">CONTACTO</a>
          <button type="button" class="btn btn-white w-100" data-dismiss="modal">CERRAR</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script src="js/navbar.js"></script>
  <script>
    const typed = new Typed('.typed', {
      strings: [
        'Síguenos en nuestras redes sociales',
        'No olvides unirte a nuestras comunidades',
        'Suscríbete ahora mismo a nuestro canal de Youtube',
        'Encuentra en nuestro Facebook las noticias más relevantes de tus videojuegos favoritos',
        'Descubre el mundo de MEXIKAH'
      ],
      typeSpeed: 75,
      startDelay: 300,
      backSpeed: 5,
      shuffle: false,
      backDelay: 3000,
      loop: true,
      loopCount: false,
      showCursor: true,
      contentType: 'html',
    })
  </script>

</body>

</html>