<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="shortcut icon" href="img/bucefalo.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  <title>Bucefalo</title>

</head>

<body class="wallpaper">

  <nav id="menu" class="navbar navbar-expand-lg sticky-top navbar-dark bg-black">
    <a class="navbar-brand" href="index.html">
      <img src="img/BucefaloSVG.svg" width="220px" height="50px" class="d-inline-block align-top" alt="" loading="lazy">
    </a>

    <!--Botón Modal-->
    <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="modal" data-target="#menuModal"
      style="color: white;" aria-expanded="false">
      <i class="fas fa-bars"></i>
    </button>
    <div class="navbar-collapse collapse " id="">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">NOSOTROS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">CONTACTO</a>
        </li>
      </ul>
    </div>
    <!-- Linea de colores animada -->
    <hr class="animate-bg animate__animated animate__flash">
    </hr>
  </nav>




  <section>
    <div class="cover">
      <div class="banner">
        <img src="img/Home/01-Mexikah.jpg" alt="Imagen-Mexikah">
        <div class="title-red">
          DISPONIBLE EL 20 DE AGOSTO
        </div>
      </div>

      <div class="banner">
        <img src="img/Home/02-TYM.png" alt="Imagen-TYSM">
        <div class="title-green">
          <a href="tysm.html" class="text-white">
            NUESTRO PRIMER DESARROLLO
          </a>
        </div>
      </div>

      <div class="banner">
        <img src="img/Home/03-Pro.png" alt="Imagen-Promo">
        <div class="title-blue">SEGUIMOS TRABAJANDO PARA TI</div>
      </div>
    </div>

  </section>

  <!--Modal Responsivo-->
  <div class="modal fade" role="dialog" id="menuModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title mx-auto text-white">MENÚ</h4>
        </div>
        <div class="modal-body">
          <a class="btn btn-white w-100" href="index.html">INICIO</a>
          <a class="btn btn-white w-100" href="nosotros.html">NOSOTROS</a>
          <a class="btn btn-white w-100" href="contacto.html">CONTACTO</a>
          <button type="button" class="btn btn-white w-100" data-dismiss="modal">CERRAR</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
          <h6><strong>Info de contacto</strong></h6>
          <ul class="footer-links">
            <li>
              <p>Colima 325, Col. Roma Norte, Cuauhtémoc,
                Ciudad de México, CDMX</p>
            </li>
            <li>
              <a href="mailto:contacto@bucefalogames.com">
                contacto@bucefalogames.com</a>
            </li>
            <li>
              <a href="tel:+525552076818">+52 (55) 5207-6818</a>
            </li>

          </ul>
        </div>

        <div class="col-12 col-md-2 col-lg-3 col-xl-3">
          <h6><strong>Sitio</strong></h6>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>

          </ul>
        </div>

        <div class="col-6 col-md-3 col-lg-2 col-xl-2 offset-3 offset-md-0">
          <a href="index.html">
            <img src="img/Bucefalo Banner 2.png" class="img-fluid" alt="BucefaloGames" loading="lazy">
          </a>
        </div>


      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">&copy; 2021 Bucéfalo Games</p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/BucefaloGames" target="_blank"><i
                  class="fab fa-facebook"></i>
              </a>
            </li>
            <!-- <li><a class="instagram" href="https://www.instagram.com/mexikahgame/" target="_blank""><i class=" fab
                fa-instagram"></i>
              </a>
            </li> -->
            <li><a class="youtube" href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA" target="_blank"">
                            <i class=" fab fa-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
  <script src="js/bucefalo.js"></script>

</body>

</html>