<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="img/bucefalo.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@531&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Bucefalo</title>

</head>

<body class="wallpaper-white">

    <!-- Navbar -->
    <nav id="menu" class="navbar navbar-expand-lg sticky-top navbar-dark bg-black">
        <a class="navbar-brand" href="index.html">
            <img src="img/BucefaloSVG.svg" width="220px" height="50px" class="d-inline-block align-top" alt=""
                loading="lazy">
        </a>

        <!--Botón Modal-->
        <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="modal" data-target="#menuModal"
            style="color: white;" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse" id="">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>
        <!-- Linea de colores animada -->
        <hr class="animate-bg animate__animated animate__flash">
        </hr>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col-md-7 col-lg-7">
                <h3>QUIÉNES SOMOS</h3>

                <p>
                    El sueño de crear una empresa dedicada al desarrollo y comercialización de
                    videojuegos y aplicaciones móviles empezó en 2014, con la idea de crear un juego protagonizado por
                    un personaje que se
                    convirtiera en embajador de todo lo bueno que hay en nuestro país.
                </p>
                <p>
                    Así, en 2016 quedó formalmente constituida Bucéfalo Games como un área especializada de Software and
                    Tech, la empresa madre que desde hace veinte años incursiona con éxito en el desarrollo de software
                    y la consultoría en aplicaciones de negocios.
                </p>
                <p>
                    Hoy en día, Bucéfalo Games es una empresa 100% mexicana que busca un lugar dentro de la industria
                    nacional de los videojuegos y apps móviles para plataformas Android e iOS. Nuestro objetivo es ser
                    reconocidos dentro y fuera de México, y producir juegos que generen valores, aprendizaje y diversión
                    en nuestros clientes.
                </p>
            </div>
            <div class="col-md-5 col-lg-5">

                <img src="img/Nosotros/logoB.png" class="img-fluid" alt="" loading="lazy">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-xl-12">
                <h3>NUESTRO EQUIPO</h3>
                <p class="">Bucéfalo Games reúne los talentos de programadores, game designers, ilustradores,
                    animadores,
                    musicalizadores, investigadores y especialistas en storytelling para crear juegos con altos
                    estándares de calidad y rendimiento.
                </p>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row">
            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner p-2" role="listbox">
                    <!-- Card Item -->
                    <div class="carousel-item active">
                        <div class="col-md-4">
                            <!-- Card -->
                            <div class="card">
                                <img src="img/Nosotros/Hector.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">HÉCTOR RODRÍGUEZ</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">Chief Executive
                                            Officer</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Carlos.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">CARLOS SANVOVAL</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">Chief Technology
                                            Officer</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>
                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Frnacisco.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">FRANCISCO MASSE</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">Chief Creative
                                            Officer</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>
                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Victor.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">VÍCTOR ARROYO</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">LEAD
                                            PROGRAMMER</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Jorge.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">JORGE LOREDO</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">LEAD GAME
                                            DESIGNER</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Sebastian.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">SEBASTIÁN REYES</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">ART DIRECTOR</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Miguel.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MIGUEL MOSCO</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">GAME DEVELOPER</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Angie.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">ÁNGELES HERNÁNDEZ</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">DIGITAL ARTIST</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Mariana.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">MARIANA ZAMITTIZ</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">PROJECT
                                            MANAGER</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/David.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">DAVID URAGA</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">AUDIO DESIGNER</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->
                    <!--Card Item -->
                    <div class="carousel-item">
                        <div class="col-md-4">
                            <!-- Card Item -->
                            <div class="card">
                                <img src="img/Nosotros/Julieta.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">JULIETA RINCÓN</h5>
                                    <p class="card-text text-uppercase"><small class="text-muted">Copywriter</small>
                                    </p>
                                    <!-- <p class="card-text">This is a wider card with supporting text below as a
                                            natural lead-in to additional content. This content is a little bit longer.
                                        </p> -->
                                </div>

                            </div>
                            <!-- Card End -->
                        </div>
                    </div>
                    <!-- Card Item End -->

                </div>
                <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
                    <span class="rounded-circle" aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
                    <span class="rounded-circle" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>



    <div class="social d-none d-xl-block">
        <ul>
            <li>
                <a href="https://www.facebook.com/BucefaloGames" target="_blank" class="facebook icon"><i
                        class="fab fa-facebook-f"></i></a></li>
            <!-- <li class="animate__animated animate__backInLeft animate__fast"><a href="ht" target="_blank"
                    class="twitter icon"><i class="fab fa-twitter"></i></a></li>
            <li class="animate__animated animate__backInLeft animate__fast"><a href="http" target="_blank"
                    class="whatsapp icon"><i class="fab fa-whatsapp"></i></a></li>
            <li class="animate__animated animate__backInLeft animate__fast"><a href="http" target="_blank"
                    class="telegram icon"><i class="fab fa-telegram"></i></a></li> -->
            <li class="">
                <a class="messenger icon" href="https://www.messenger.com/t/101742031528913" target="_blank">
                    <i class="fab fa-facebook-messenger"></i></a>
            </li>
            <li class="">
                <a class="email icon" href="mailto:elcorreoquequieres@correo.com" target="_blank">
                    <i class="fas fa-envelope"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA" target="_blank"
                    class="youtube icon"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </div>

    <!--Modal-->
    <div class="modal fade" role="dialog" id="menuModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title mx-auto text-white">MENÚ</h4>
                </div>
                <div class="modal-body">
                    <a class="btn btn-white w-100" href="index.html">INICIO</a>
                    <a class="btn btn-white w-100" href="nosotros.html">NOSOTROS</a>
                    <a class="btn btn-white w-100" href="contacto.html">CONTACTO</a>
                    <button type="button" class="btn btn-white w-100" data-dismiss="modal">CERRAR</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc,
                                Ciudad de México, CDMX</p>
                        </li>
                        <li>
                            <a href="mailto:contacto@bucefalogames.com">
                                contacto@bucefalogames.com</a>
                        </li>
                        <li>
                            <a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-12 col-md-2 col-lg-3 col-xl-3">
                    <h6><strong>Sitio</strong></h6>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md-3 col-lg-2 col-xl-2 offset-3 offset-md-0">
                    <a href="index.html">
                        <img src="img/Bucefalo Banner 2.png" class="img-fluid" alt="BucefaloGames" loading="lazy">
                    </a>
                </div>


            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">&copy; 2021 Bucéfalo Games</p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/BucefaloGames" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <!-- <li><a class="instagram" href="https://www.instagram.com/mexikahgame/" target="_blank""><i class=" fab
                fa-instagram"></i>
              </a>
            </li> -->
                        <li><a class="youtube" href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA"
                                target="_blank"">
                            <i class=" fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script src="js/bucefalo.js"></script>

</body>

</html>