<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="img/bucefalo.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <title>Bucefalo</title>

</head>

<body class="wallpaper-black">

    <nav id="menu" class="navbar navbar-expand-lg fixed-top navbar-dark bg-transparent">
        <a class="navbar-brand " href="index.html">
            <img src="img/BucefaloSVG.svg" width="220px" height="50px" class="d-inline-block align-top" alt=""
                loading="lazy">
        </a>

        <!--Botón Modal-->
        <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="modal" data-target="#menuModal"
            style="color: white;" aria-expanded="false">
            <i class="fas fa-bars"></i>
        </button>
        <div class="navbar-collapse collapse " id="">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </div>

    </nav>




    <section>
        <div class="parallax">

        </div>

        <article>
            <div class="container my-5">
                <div class="row">
                    <div class="form-group col-lg-6 order-2 order-lg-1">
                        <img src="img/Tono/PhoneToño.png" alt="Móvil" class="img-fluid">
                    </div>
                    <div class="form-group col-lg-6 text-white order-1 order-lg-2">
                        <h3>TOÑO Y SU MARIACHI</h3>

                        <h4>
                            Ayuda a Toño a conquistar a 'La novia'
                            mediante la recopilación de notas y
                            conseguir tantos puntos como sea
                            posible.
                        </h4>
                        <div class="row my-2">
                            <div class="col-6">
                                <a href="https://play.google.com/store/apps/details?id=com.bucefalogames.SerenadeAdventure"
                                    target="_blank">
                                    <img src="img/Tono/BotonAndroid.png" alt="Play Store"
                                        class="img-fluid d-none d-lg-block ">
                                </a>

                            </div>
                            <div class="col-6">
                                <a href="https://apps.apple.com/mx/app/to%C3%B1o-y-su-mariachi/id1255208399"
                                    target="_blank">
                                    <img src="img/Tono/botonApple.png" alt="Play Store"
                                        class="img-fluid  d-none d-lg-block">
                                </a>
                            </div>
                        </div>


                    </div>
                </div>

                <divc class="row">
                    <div class="form-group col-12 col-md-6">
                        <a href="https://play.google.com/store/apps/details?id=com.bucefalogames.SerenadeAdventure"
                            target="_blank"> <img src="img/Tono/BotonAndroid.png" alt="Play Store"
                                class="img-fluid d-block d-lg-none "></a>

                    </div>
                    <div class="form-group col-12 col-md-6">
                        <a href="https://apps.apple.com/mx/app/to%C3%B1o-y-su-mariachi/id1255208399" target="_blank">
                            <img src="img/Tono/botonApple.png" alt="Play Store"
                                class="img-fluid  d-block d-lg-none"></a>
                    </div>
                </divc>


            </div>
        </article>

        <article>
            <div class="container my-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner  p-md-5">

                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/Tono/ToñoGame1.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/Tono/ToñoGame3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </article>
    </section>



    <!--Modal Responsivo-->
    <div class="modal fade" role="dialog" id="menuModal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title mx-auto text-white">MENÚ</h4>
                </div>
                <div class="modal-body">
                    <a class="btn btn-white w-100" href="index.html">INICIO</a>
                    <a class="btn btn-white w-100" href="nosotros.html">NOSOTROS</a>
                    <a class="btn btn-white w-100" href="contacto.html">CONTACTO</a>
                    <button type="button" class="btn btn-white w-100" data-dismiss="modal">CERRAR</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Contenedor Redes Sociales -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                    <h6><strong>Info de contacto</strong></h6>
                    <ul class="footer-links">
                        <li>
                            <p>Colima 325, Col. Roma Norte, Cuauhtémoc,
                                Ciudad de México, CDMX</p>
                        </li>
                        <li>
                            <a href="mailto:contacto@bucefalogames.com">
                                contacto@bucefalogames.com</a>
                        </li>
                        <li>
                            <a href="tel:+525552076818">+52 (55) 5207-6818</a>
                        </li>

                    </ul>
                </div>

                <div class="col-12 col-md-2 col-lg-3 col-xl-3">
                    <h6><strong>Sitio</strong></h6>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>

                    </ul>
                </div>

                <div class="col-6 col-md-3 col-lg-2 col-xl-2 offset-3 offset-md-0">
                    <a href="index.html">
                        <img src="img/Bucefalo Banner 2.png" class="img-fluid" alt="BucefaloGames" loading="lazy">
                    </a>
                </div>


            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">&copy; 2021 Bucéfalo Games</p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/BucefaloGames" target="_blank"><i
                                    class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <!-- <li><a class="instagram" href="https://www.instagram.com/mexikahgame/" target="_blank""><i class=" fab
                fa-instagram"></i>
              </a>
            </li> -->
                        <li><a class="youtube" href="https://www.youtube.com/channel/UChgJaa81-kpwjw0Atd99JFA"
                                target="_blank"">
                            <i class=" fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>

    <script>
        $(window).scroll(function () {
            if ($("#menu").offset().top > 50) {
                $("#menu").addClass("bg-black");
            } else {
                $("#menu").removeClass("bg-black");
            }
        });
    </script>

</body>

</html>