.cover {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vmin;
    margin-bottom: 10px;
    overflow: hidden;
    transform: skew(5deg);
}

.banner {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: transparent;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.cover .banner {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
}



.cover .banner:hover {
    flex-grow: 10;
}

.cover .card1:hover img {
    filter: grayscale(0);
}

.cover .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(0);
}

.cover .banner:not(:nth-child(5)) {
    margin-right: 1em;
}


/* Títulos */
.cover .banner .title-red {
    color: white;
    background: rgb(230, 34, 100);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.cover .banner:hover .title-red {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 19%, rgba(3, 3, 3, 0.4154704117975315) 54%, rgba(254, 254, 254, 0) 110%);
    font-size: 2em;
    transform: rotate(0deg) skew(0deg);
}

.cover .banner .title-green {
    color: white;
    background: rgb(39, 49, 67);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.cover .banner:hover .title-green {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 19%, rgba(3, 3, 3, 0.4154704117975315) 54%, rgba(0, 0, 0, 0) 100%);
    font-size: 2em;
    transform: rotate(0deg) skew(0deg);
}

.cover .banner .title-blue {
    color: white;
    background: rgb(112, 131, 218);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.cover .banner:hover .title-blue {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(85, 204, 255, 1) 12%, rgba(85, 204, 255, 0.4154704117975315) 54%, rgba(85, 204, 255, 0) 100%);
    font-size: 2em;
    transform: rotate(0deg) skew(0deg);
}